# TeamY

./: TeamY.sln
TeamYClient/: Plugin.cs  TeamYClient.csproj
TeamYClient/Game/: EditorData.cs  GameData.cs  GameModifier.cs  GameObserver.cs  LocalData.cs  LocalPlayerSnapshot.cs  LocalPlayerTracker.cs  LocalPlayerTransformTracker.cs  Patches.cs  SelectionObserver.cs
TeamYClient/Networking/: ClientEndpoint.cs  ClientPacketDispatcher.cs  NetworkManagement.cs
TeamYClient/Permissions/: ClientPermissionState.cs
TeamYClient/UI/: TeamGUIDrawer.cs  TeamToolbarDrawer.cs  UIManagement.cs
TeamYDevClient/: Program.cs  TeamYDevClient.csproj
TeamYDevClient/Properties/: AssemblyInfo.cs
TeamYServer/: Program.cs  TeamYServer.csproj
TeamYServer/Networking/: ServerEndpoint.cs  ServerPacketDispatcher.cs
TeamYServer/Permissions/: ServerPermissionAuthority.cs
TeamYShared/: IPacket.cs  PacketUtility.cs  SharedTest.cs  StringExtensions.cs  TeamYShared.csproj
TeamYShared/Extensions/: StringExtensions.cs
TeamYShared/Networking/: NetworkEndpoint.cs  PacketDispatcher.cs  PacketProtocol.cs  PacketUtility.cs
TeamYShared/Packets/: IPacket.cs
TeamYShared/Packets/Development/: StringPacket.cs
TeamYShared/Permissions/: CorePerms.cs  PermissionEvaluator.cs  PermissionGroup.cs  PermissionManager.cs  PermissionProfile.cs  PermissionRegistry.cs
_dist/server/: TeamYServer.deps.json
