<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LidgrenX.Network">
      <HintPath>..\libs\LidgrenX.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
